
.myAccount-border-container {
	border: 1px solid $color-darkgrey;
	padding: 20px 0px;
}


.myAccount-flex-container {
	display: flex;
	flex-direction: column;
	@media screen and (min-width: $break-desktop) {
		justify-content: space-between;
		flex-direction: row;
		margin-bottom: 0px;
	}
}


.myAccount-flex-container > * {
   flex-basis:100%;
   flex-shrink : 1;
   flex-grow: 1;
   margin: 0px 20px;
   @media screen and (min-width: $break-desktop) {
		flex-basis: 50%;

   }
   &:nth-child(2) {
      margin-top: 40px;
      @media screen and (min-width: $break-desktop) {
		margin-top: 0px;
      }

   }
}




// .myAccount-item {
// 	margin: 0px 40px 40px 40px;
// 	@media screen and (min-width: $break-desktop) {
// 		flex: 0 0 100%;
// 		margin:0px 40px; 
// 	}
// }