
.myAccount-border-container {
	border: 1px solid $color-darkgrey;
	padding: 20px 0px;
}


.myAccount-flex-container {
	display: flex;
	flex-direction: column;
	margin-bottom: -40px;
	@media screen and (min-width: $break-desktop) {
		justify-content: space-between;
		flex-direction: row;
		margin-bottom: 0px;
	}
}


.myAccount-item-container {
	flex: 1 1 100%;
}


.myAccount-item {
	margin: 0px 40px 40px 40px;
	@media screen and (min-width: $break-desktop) {
		flex: 0 0 100%;
		margin:0px 40px; 
	}
}